<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="902" measuredH="621" mockupW="800" mockupH="600">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="21" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>admin%0Ahttp%3A//admin.yeksatr.com/</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="116" y="119" w="135" h="161" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0627%u06CC%u0646%20%u0635%u0641%u062D%u0647%20%u0631%u0627%20%u0641%u0642%u0637%20%u062E%u0648%u062F%u0645%u0627%u0646%20%u0645%u06CC%u0628%u06CC%u0646%u06CC%u0645%3A%20%u0645%u062F%u06CC%u0631%u0627%u0646%20%u0648%u0628%u0633%u0627%u06CC%u062A%0A%u0627%u0637%u0644%u0627%u0639%u0627%u062A%20%u067E%u0627%u06CC%u0647%20%u0645%u0627%u0646%u0646%u062F%20%u06AF%u0631%u0648%u0647%20%u06A9%u0627%u0631%u0628%u0631%u0627%u0646%u060C%20%u0645%u0648%u0636%u0648%u0639%u0647%u0627%20%u06CC%u0627%20%u0645%u0646%u0627%u0628%u0639%20%u0631%u0627%20%u0641%u0639%u0644%u0627%20%u062F%u0633%u062A%u06CC%20%u0628%u0627%20%u0627%u0628%u0632%u0627%u0631%20%u067E%u0627%u06CC%u06AF%u0627%u0647%20%u062F%u0627%u062F%u0647%20%u0645%u06CC%u0632%u0646%u06CC%u0645</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="420" y="123" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u0622%u0645%u0627%u0631%20%u0648%u0628%u0633%u0627%u06CC%u062A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="420" y="172" w="376" h="126" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%u06A9%u0644%20%u06A9%u0627%u0631%u0628%u0631%u0627%u0646%3A%20123%0A%u06A9%u0627%u0631%u0628%u0631%u0627%u0646%20%u0627%u0645%u0631%u0648%u0632%3A%2012%0A%u06A9%u0627%u0631%u0628%u0631%u0627%u0646%20%u0627%u06CC%u0646%20%u0647%u0641%u062A%u0647%3A%2033%0A%u062A%u0639%u062F%u0627%u062F%20%u062E%u0628%u0631%u0647%u0627%3A%20120000%0A%u062A%u0639%u062F%u0627%u062F%20%u0645%u0646%u0627%u0628%u0639%3A%20102%0A%u062A%u0627%u0631%u06CC%u062E%20%u0622%u062E%u0631%u06CC%u0646%20%u0627%u0633%u06A9%u0646%3A%20%u061F%u061F%u061F%0A%u062A%u0639%u062F%u0627%u062F%20%u062E%u0628%u0631%u0647%u0627%u06CC%20%u062F%u0631%u062C%20%u0634%u062F%u0647%20%u062F%u0631%20%u0622%u062E%u0631%u06CC%u0646%20%u0627%u0633%u06A9%u0646%3A%20317</text>
      </controlProperties>
    </control>
  </controls>
</mockup>