<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="902" measuredH="621" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="21" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Homepage%0Ahttp%3A//yeksatr.com/starred</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="94" w="800" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="621" y="99" w="-1" h="-1" measuredW="21" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0644%u0648%u06AF%u0648</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="97" w="274" h="-1" measuredW="41" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%u062C%u0633%u062A%u062C%u0648</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="276" y="100" w="-1" h="-1" measuredW="26" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>homepage%26bm%3Bhomepage.bmml%26bm%3Bhomepage.bmml%26bm%3Bhomepage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C79%2C200%2C97%22%20href%3D%22homepage.bmml%22%20alt%3D%22homepage%22%20id%3D%226%22/%3E</map>
        <text>%u062E%u0631%u0648%u062C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="102" y="591" w="800" h="30" measuredW="225" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062F%u06A9%u0645%u0647%20%u0647%u0627%u06CC%20%u0639%u0645%u0648%u0645%u06CC%20%u067E%u0627%u06CC%u06CC%u0646%20%u0635%u0641%u062D%u0647%20+%20%u0645%u062A%u0646%20%u06A9%u067E%u06CC%20%u0631%u0627%u06CC%u062A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="117" y="99" w="-1" h="-1" measuredW="90" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062A%u0627%u0631%u06CC%u062E%20%u0648%20%u0633%u0627%u0639%u062A%20%u062C%u0627%u0631%u06CC</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="605" y="154" w="200" h="230" measuredW="200" measuredH="258" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>homepage%26bm%3Bhomepage.bmml%26bm%3Bhomepage.bmml%26bm%3Bhomepage.bmml%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C153%2C703%2C181%22%20href%3D%22homepage.bmml%22%20alt%3D%22homepage%22%20id%3D%2214%22/%3E</map>
        <position>right</position>
        <selectedIndex>5</selectedIndex>
        <text>%u0645%u0631%u0648%u0631%20%u0627%u062E%u0628%u0627%u0631%0A%u0627%u062E%u0628%u0627%u0631%20%u0633%u062A%u0627%u0631%u0647%20%u062F%u0627%u0631%0A%u062C%u0633%u062A%u062C%u0648%u06CC%20%u067E%u06CC%u0634%u0631%u0641%u062A%u0647%0A%u062E%u0628%u0631%u0646%u0627%u0645%u0647%20%u0647%u0627%0A%u062D%u0633%u0627%u0628%20%u06A9%u0627%u0631%u0628%u0631%u06CC%0A%u0627%u0631%u0633%u0627%u0644%20%u0646%u0638%u0631%u0627%u062A%0A%u062E%u0631%u0648%u062C</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="339" y="97" w="42" h="23" measuredW="42" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>%u0628%u06AF%u0631%u062F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="191" y="154" w="533" h="364" measuredW="100" measuredH="70" zOrder="9" locked="true" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="236" y="199" w="445" h="185" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="427" y="416" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0627%u0631%u0633%u0627%u0644</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="339" y="476" w="-1" h="-1" measuredW="262" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0627%u0632%20%u0637%u0631%u06CC%u0642%20%u067E%u0633%u062A%20%u0627%u0644%u06A9%u062A%u0631%u0648%u0646%u06CC%u06A9%20%u061F%u061F%u061F%20%u0646%u06CC%u0632%20%u0645%u06CC%u062A%u0648%u0627%u0646%u062F%20%u0628%u0627%20%u0645%u0627%20%u062F%u0631%20%u062A%u0645%u0627%u0633%20%u0628%u0627%u0634%u06CC%u062F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="783" y="97" w="113" h="24" measuredW="104" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>%u0627%u0646%u062A%u062E%u0627%u0628%20%u062E%u0628%u0631%u0646%u0627%u0645%u0647</text>
      </controlProperties>
    </control>
  </controls>
</mockup>