<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="902" measuredH="621" mockupW="902" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="21" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guest%20Homepage%0Ahttp%3A//yeksatr.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="182" y="231" w="542" h="346" measuredW="302" measuredH="347" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>12303802</color>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>1</selectedIndex>
        <text>%u062A%u0627%u0631%u06CC%u062E%2C%20%u0639%u0646%u0648%u0627%u0646%20%u062E%u0628%u0631%2C%20%u0645%u0646%u0628%u0639%0A1391%2C%20Giacomo%20Guilizzoni%20Founder%20%26%20CEO%2C%20fars%0A1391%2C%20Marco%20Botton%20Tuttofare%2C%20mehr%0A1391%2C%20Mariah%20Maclachlan%20Better%20Half%2C%20fars%0A1391%2C%20Valerie%20Liberty%20Head%20Chef%2C%20mehr%0A1391%2C%20Guido%20Jack%20Guilizzoni%2C%20fars%0A1391%2C%20Valerie%20Liberty%20Head%20Chef%2C%20mehr%0A1391%2C%20Guido%20Jack%20Guilizzoni%2C%20fars%0A1391%2C%20Valerie%20Liberty%20Head%20Chef%2C%20mehr%0A1391%2C%20Guido%20Jack%20Guilizzoni%2C%20fars%0A1391%2C%20Valerie%20Liberty%20Head%20Chef%2C%20mehr%0A1391%2C%20Guido%20Jack%20Guilizzoni%2C%20fars%0A%7B20L%2C%20280R%2C%2025%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="94" w="800" h="31" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="627" y="99" w="-1" h="-1" measuredW="21" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0644%u0648%u06AF%u0648</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="97" w="274" h="-1" measuredW="41" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%u062C%u0633%u062A%u062C%u0648</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="282" y="100" w="-1" h="-1" measuredW="57" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22282%2C79%2C339%2C97%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%226%22/%3E</map>
        <text>%u0648%u0631%u0648%u062F/%u062B%u0628%u062A%20%u0646%u0627%u0645</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="102" y="591" w="800" h="30" measuredW="312" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062F%u06A9%u0645%u0647%20%u0647%u0627%u06CC%20%u0639%u0645%u0648%u0645%u06CC%20%u067E%u0627%u06CC%u06CC%u0646%20%u0635%u0641%u062D%u0647%20+%20%u0645%u062A%u0646%20%u06A9%u067E%u06CC%20%u0631%u0627%u06CC%u062A%20+%20%u0631%u0627%u0647%u0646%u0645%u0627%u06CC%20%u06A9%u0627%u0631%u0628%u0631%u0627%u0646</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="109" y="99" w="-1" h="-1" measuredW="90" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062A%u0627%u0631%u06CC%u062E%20%u0648%20%u0633%u0627%u0639%u062A%20%u062C%u0627%u0631%u06CC</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="328" y="150" w="-1" h="-1" measuredW="334" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u067E%u0627%u06CC%u06AF%u0627%u0647%20%u0627%u0637%u0644%u0627%u0639%u0627%u062A%u06CC%20%u062D%u0627%u0648%u06CC%20%u0628%u06CC%u0634%20%u0627%u0632%20200%20%u0647%u0632%u0627%u0631%20%u0639%u0646%u0648%u0627%u0646%20%u062E%u0628%u0631%u06CC%20%u0627%u0632%20200%20%u0645%u0646%u0628%u0639%20%u0645%u062E%u062A%u0644%u0641</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="182" y="142" w="640" h="77" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="313" y="172" w="-1" h="-1" measuredW="411" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0639%u0645%u0648%u0645%u06CC%u060C%20%u0641%u0631%u0647%u0646%u06AF%u06CC%u060C%20%u0633%u06CC%u0627%u0633%u06CC%u060C%20%u0627%u0642%u062A%u0635%u0627%u062F%u06CC%u060C%20%u0648%u0631%u0632%u0634%u06CC%u060C%20%u0639%u0644%u0645%20%u0648%20%u0641%u0646%20%u0622%u0648%u0631%u06CC%u060C%20%u067E%u0632%u0634%u06A9%u06CC%20%u0648%20%u0647%u0632%u0627%u0631%u0627%u0646%20%u0645%u0648%u0636%u0648%u0639%20%u062F%u06CC%u06AF%u0631</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="619" y="233" w="200" h="230" measuredW="200" measuredH="258" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>homepage%26bm%3Bhomepage.bmml%26bm%3Bhomepage.bmml%26bm%3Bhomepage.bmml%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22737%2C232%2C819%2C260%22%20href%3D%22homepage.bmml%22%20alt%3D%22homepage%22%20id%3D%2214%22/%3E</map>
        <position>right</position>
        <selectedIndex>0</selectedIndex>
        <text>%u0645%u0631%u0648%u0631%20%u0627%u062E%u0628%u0627%u0631%0A%u0627%u062E%u0628%u0627%u0631%20%u0633%u062A%u0627%u0631%u0647%20%u062F%u0627%u0631%0A%u062C%u0633%u062A%u062C%u0648%u06CC%20%u067E%u06CC%u0634%u0631%u0641%u062A%u0647%0A%u062E%u0628%u0631%u0646%u0627%u0645%u0647%20%u0647%u0627%0A%u062D%u0633%u0627%u0628%20%u06A9%u0627%u0631%u0628%u0631%u06CC%0A%u0627%u0631%u0633%u0627%u0644%20%u0646%u0638%u0631%u0627%u062A%0A%u062E%u0631%u0648%u062C</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="389" y="192" w="-1" h="-1" measuredW="288" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0628%u0631%u0627%u06CC%20%u0627%u0633%u062A%u0641%u0627%u062F%u0647%20%u0627%u0632%20%u062A%u0645%u0627%u0645%u06CC%20%u0627%u0645%u06A9%u0627%u0646%u0627%u062A%20%u0641%u0648%u0642%20%u0628%u0627%u06CC%u062F%20%u0639%u0636%u0648%20%u0634%u0648%u06CC%u062F%21%20+%20%u0645%u062A%u0646%20%u062A%u0628%u0644%u06CC%u063A%u0627%u062A%u06CC</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="204" y="157" w="-1" h="-1" measuredW="94" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>register%26bm%3Bregister.bmml%26bm%3Bregister.bmml%26bm%3Bregister.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22204%2C136%2C298%2C154%22%20href%3D%22register.bmml%22%20alt%3D%22register%22%20id%3D%2216%22/%3E</map>
        <text>%u0639%u0636%u0648%u06CC%u062A%20%u062F%u0631%2020%20%u062B%u0627%u0646%u06CC%u0647%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="119" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0628%u0631%u0627%u06CC%20%u06A9%u0627%u0631%u0628%u0631%20%u0645%u0647%u0645%u0627%u0646%20%u0647%u0645%u0647%20%u0644%u06CC%u0646%u06A9%u0647%u0627%20%u0646%u0645%u0627%u06CC%u0634%20%u062F%u0627%u062F%u0647%20%u0645%u06CC%u0634%u0648%u0646%u062F%20%u0627%u0645%u0627%20%u06A9%u0644%u06CC%u06A9%20%u0631%u0648%u06CC%20%u0622%u0646%u0647%u0627%20%u0628%u0631%u0627%u06CC%20%u0648%u06CC%20%u067E%u06CC%u063A%u0627%u0645%20%u0645%u06CC%u062F%u0647%u062F%20%u06A9%u0647%20%u0628%u0627%u06CC%u062F%20%u0639%u0636%u0648%20%u0634%u0648%u062F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="345" y="97" w="42" h="23" measuredW="42" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>%u0628%u06AF%u0631%u062F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="122" y="594" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>about_us%26bm%3Babout_us.bmml%26bm%3Babout_us.bmml%26bm%3Babout_us.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C573%2C181%2C597%22%20href%3D%22about_us.bmml%22%20alt%3D%22about_us%22%20id%3D%2219%22/%3E</map>
        <text>%u062F%u0631%u0628%u0627%u0631%u0647%20%u0645%u0627</text>
      </controlProperties>
    </control>
  </controls>
</mockup>