<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="902" measuredH="621" mockupW="844" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="21" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guest%20Homepage%0Ahttp%3A//yeksatr.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="94" w="800" h="31" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="627" y="99" w="-1" h="-1" measuredW="21" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0644%u0648%u06AF%u0648</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="97" w="274" h="-1" measuredW="41" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%u062C%u0633%u062A%u062C%u0648</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="282" y="100" w="-1" h="-1" measuredW="57" measuredH="18" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0648%u0631%u0648%u062F/%u062B%u0628%u062A%20%u0646%u0627%u0645</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="102" y="591" w="800" h="30" measuredW="225" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062F%u06A9%u0645%u0647%20%u0647%u0627%u06CC%20%u0639%u0645%u0648%u0645%u06CC%20%u067E%u0627%u06CC%u06CC%u0646%20%u0635%u0641%u062D%u0647%20+%20%u0645%u062A%u0646%20%u06A9%u067E%u06CC%20%u0631%u0627%u06CC%u062A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="117" y="100" w="-1" h="-1" measuredW="90" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062A%u0627%u0631%u06CC%u062E%20%u0648%20%u0633%u0627%u0639%u062A%20%u062C%u0627%u0631%u06CC</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="345" y="97" w="42" h="23" measuredW="42" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>%u0628%u06AF%u0631%u062F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="119" w="225" h="93" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="430" y="129" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0646%u0627%u0645%20%u06A9%u0627%u0631%u0628%u0631%u06CC</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="430" y="156" w="-1" h="-1" measuredW="44" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u06A9%u0644%u0645%u0647%20%u0639%u0628%u0648%u0631</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="128" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="155" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="294" y="127" w="34" h="49" measuredW="43" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0648%u0631%u0648%u062F</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="299" y="190" w="-1" h="-1" measuredW="77" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0628%u0627%u0632%u06CC%u0627%u0628%u06CC%20%u06A9%u0644%u0645%u0647%20%u0639%u0628%u0648%u0631</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CallOut" x="58" y="212" w="-1" h="-1" measuredW="357" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0628%u0631%u0627%u06CC%20%u0628%u0627%u0632%u06CC%u0627%u0628%u06CC%20%u0622%u062F%u0631%u0633%20%u0627%u06CC%u0645%u06CC%u0644%20%u0641%u0631%u062F%20%u0631%u0627%20%u0645%u06CC%u06AF%u06CC%u0631%u06CC%u0645%20%u0648%20%u0644%u06CC%u0646%u06A9%20%u0645%u0631%u0628%u0648%u0637%u0647%20%u0628%u0631%u0627%u06CC%u0634%20%u0627%u0631%u0633%u0627%u0644%20%u0645%u06CC%u0634%u0648%u062F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="422" y="193" w="-1" h="-1" measuredW="78" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>register%26bm%3Bregister.bmml%26bm%3Bregister.bmml%26bm%3Bregister.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C172%2C442%2C190%22%20href%3D%22register.bmml%22%20alt%3D%22register%22%20id%3D%2228%22/%3E</map>
        <text>%u062B%u0628%u062A%20%u0646%u0627%u0645%20%u06A9%u0627%u0631%u0628%u0631%20%u062C%u062F%u06CC%u062F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>