<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="902" measuredH="723" mockupW="856" mockupH="702">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="21" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Newsletters%0Ahttp%3A//yeksatr.com/newsletter</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="171" y="140" w="542" h="437" measuredW="342" measuredH="138" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>12303802</color>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>1</selectedIndex>
        <text>%20%u062D%u0630%u0641%2C%20%u0648%u06CC%u0631%u0627%u06CC%u0634%2C%20%u0632%u0645%u0627%u0646%20%u0627%u0631%u0633%u0627%u0644%2C%20%u0639%u0646%u0648%u0627%u0646%20%u062E%u0628%u0631%u0646%u0627%u0645%u0647%2C%20%u0631%u062F%u06CC%u0641%0A...%2C%20...%2C%20none%2C%20title1%2C%201%0A...%2C%20...%2C%20daily%20at%208AM%2C%20title2%2C%202%0A...%2C%20...%2C%20weekly%20sunday%2022PM%2C%20title3%2C%203%0A...%2C%20...%2C%20hourly%2C%20title4%2C%204%0A%7B40L%2C%2040L%2C%2040R%2C%20100L%2C%20280R%2C%2025%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="94" w="800" h="31" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="627" y="99" w="-1" h="-1" measuredW="21" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0644%u0648%u06AF%u0648</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="97" w="274" h="-1" measuredW="41" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%u062C%u0633%u062A%u062C%u0648</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="282" y="100" w="-1" h="-1" measuredW="26" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>homepage%26bm%3Bhomepage.bmml%26bm%3Bhomepage.bmml%26bm%3Bhomepage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C79%2C262%2C97%22%20href%3D%22homepage.bmml%22%20alt%3D%22homepage%22%20id%3D%226%22/%3E</map>
        <text>%u062E%u0631%u0648%u062C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="102" y="591" w="800" h="30" measuredW="225" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062F%u06A9%u0645%u0647%20%u0647%u0627%u06CC%20%u0639%u0645%u0648%u0645%u06CC%20%u067E%u0627%u06CC%u06CC%u0646%20%u0635%u0641%u062D%u0647%20+%20%u0645%u062A%u0646%20%u06A9%u067E%u06CC%20%u0631%u0627%u06CC%u062A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="102" y="99" w="-1" h="-1" measuredW="90" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062A%u0627%u0631%u06CC%u062E%20%u0648%20%u0633%u0627%u0639%u062A%20%u062C%u0627%u0631%u06CC</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="595" y="154" w="200" h="230" measuredW="200" measuredH="258" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>homepage%26bm%3Bhomepage.bmml%26bm%3Bhomepage.bmml%26bm%3Bhomepage.bmml%2Cstarred_news%26bm%3Bstarred_news.bmml%26bm%3Bstarred_news.bmml%26bm%3Bstarred_news.bmml%2Csearch%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%2Cnewsletter%26bm%3Bnewsletter.bmml%26bm%3Bnewsletter.bmml%26bm%3Bnewsletter.bmml%2Cprofile%26bm%3Bprofile.bmml%26bm%3Bprofile.bmml%26bm%3Bprofile.bmml%2Cfeedback%26bm%3Bfeedback.bmml%26bm%3Bfeedback.bmml%26bm%3Bfeedback.bmml%2Chomepage%26bm%3Bhomepage.bmml%26bm%3Bhomepage.bmml%26bm%3Bhomepage.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22667%2C153%2C749%2C181%22%20href%3D%22homepage.bmml%22%20alt%3D%22homepage%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22667%2C180%2C749%2C208%22%20href%3D%22starred_news.bmml%22%20alt%3D%22starred_news%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22667%2C207%2C749%2C235%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22667%2C234%2C749%2C262%22%20href%3D%22newsletter.bmml%22%20alt%3D%22newsletter%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22667%2C261%2C749%2C289%22%20href%3D%22profile.bmml%22%20alt%3D%22profile%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22667%2C288%2C749%2C316%22%20href%3D%22feedback.bmml%22%20alt%3D%22feedback%22%20id%3D%2214%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22667%2C315%2C749%2C343%22%20href%3D%22homepage.bmml%22%20alt%3D%22homepage%22%20id%3D%2214%22/%3E</map>
        <position>right</position>
        <selectedIndex>3</selectedIndex>
        <text>%u0645%u0631%u0648%u0631%20%u0627%u062E%u0628%u0627%u0631%0A%u0627%u062E%u0628%u0627%u0631%20%u0633%u062A%u0627%u0631%u0647%20%u062F%u0627%u0631%0A%u062C%u0633%u062A%u062C%u0648%u06CC%20%u067E%u06CC%u0634%u0631%u0641%u062A%u0647%0A%u062E%u0628%u0631%u0646%u0627%u0645%u0647%20%u0647%u0627%0A%u062D%u0633%u0627%u0628%20%u06A9%u0627%u0631%u0628%u0631%u06CC%0A%u0627%u0631%u0633%u0627%u0644%20%u0646%u0638%u0631%u0627%u062A%0A%u062E%u0631%u0648%u062C</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="345" y="97" w="42" h="23" measuredW="42" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>search%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml%26bm%3Bsearch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C76%2C341%2C99%22%20href%3D%22search.bmml%22%20alt%3D%22search%22%20id%3D%2218%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>%u0628%u06AF%u0631%u062F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="46" y="140" w="121" h="119" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0644%u06CC%u0646%u06A9%20%u062A%u0648%u0644%u06CC%u062F%20%u0634%u062F%u0647%20%u0632%u0645%u0627%u0646%20%u0645%u0634%u0627%u0647%u062F%u0647%20%u062E%u0628%u0631%u0646%u0627%u0645%u0647%20%u062F%u0627%u0626%u0645%u06CC%20%u0627%u0633%u062A%20%u06CC%u0639%u0646%u06CC%20%u06A9%u0627%u0631%u0628%u0631%20%u0627%u06AF%u0631%20%u0644%u0627%u06AF%u06CC%u0646%20%u0628%u0627%u0634%u062F%20%u0628%u0627%20%u0632%u062F%u0646%20%u0622%u0646%20%u0644%u06CC%u0646%u06A9%20%u0645%u06CC%u062A%u0648%u0627%u0646%u062F%20%u0645%u0633%u062A%u0642%u06CC%u0645%u0627%20%u062E%u0628%u0631%u0646%u0627%u0645%u0647%20%u0631%u0627%20%u0628%u0628%u06CC%u0646%u062F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TitleWindow" x="182" y="280" w="501" h="443" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062A%u0639%u0631%u06CC%u0641/%u0648%u06CC%u0631%u0627%u06CC%u0634%20%u062E%u0628%u0631%u0646%u0627%u0645%u0647</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="592" y="327" w="76" h="-1" measuredW="62" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0639%u0646%u0648%u0627%u0646%20%u062E%u0628%u0631%u0646%u0627%u0645%u0647</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="398" y="324" w="165" h="-1" measuredW="79" measuredH="23" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="491" y="398" w="-1" h="-1" measuredW="50" measuredH="149" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20fars%0A%5Bx%5D%20mehr%0A%5Bx%5D%20mehr%0A%5B%20%5D%20fars%0A%5B%20%5D%20fars%0A%5B%20%5D%20fars%0A%5B%20%5D%20fars</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="578" y="398" w="76" h="-1" measuredW="48" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0645%u0646%u0627%u0628%u0639%20%u062E%u0628%u0631%u06CC</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="600" y="362" w="76" h="-1" measuredW="52" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u06A9%u0644%u0645%u0627%u062A%20%u06A9%u0644%u06CC%u062F%u06CC</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="361" w="241" h="-1" measuredW="79" measuredH="23" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="563" y="571" w="76" h="-1" measuredW="51" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0632%u0645%u0627%u0646%20%u0627%u0631%u0633%u0627%u0644</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="476" y="565" w="65" h="83" measuredW="61" measuredH="83" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20none%0A%28%20%29%20hourly%0A%28%20%29%20daily%0A%28%20%29%20weekly</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="323" y="547" w="121" h="119" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062F%u0631%20%u0635%u0648%u0631%u062A%20%u0627%u0646%u062A%u062E%u0627%u0628%20%u0631%u0648%u0632%u0627%u0646%u0647%20%u0633%u0627%u0639%u062A%20%u0648%20%u062F%u0631%20%u0635%u0648%u0631%u062A%20%u0627%u0646%u062A%u062E%u0627%u0628%20%u0647%u0641%u062A%u06AF%u06CC%20%u0631%u0648%u0632%20%u0648%20%u0633%u0627%u0639%u062A%20%u0647%u0645%20%u0628%u0627%u06CC%u062F%20%u067E%u0631%u0633%u06CC%u062F%20%u0634%u0648%u062F</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="213" y="648" w="-1" h="-1" measuredW="38" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062A%u0627%u06CC%u06CC%u062F</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="783" y="97" w="113" h="24" measuredW="104" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>view_newsletter%26bm%3Bview_newsletter.bmml%26bm%3Bview_newsletter.bmml%26bm%3Bview_newsletter.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22737%2C76%2C850%2C100%22%20href%3D%22view_newsletter.bmml%22%20alt%3D%22view_newsletter%22%20id%3D%2234%22/%3E</map>
        <menuIcon>true</menuIcon>
        <text>%u0627%u0646%u062A%u062E%u0627%u0628%20%u062E%u0628%u0631%u0646%u0627%u0645%u0647</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="107" y="338" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062E%u0628%u0631%u0646%u0627%u0645%u0647%20%u062C%u062F%u06CC%u062F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>