<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="902" measuredH="621" mockupW="800" mockupH="600">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="21" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Register%0Ahttp%3A//yeksatr.com/profile</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="358" y="111" w="339" h="484" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <text>%u062D%u0633%u0627%u0628%20%u06A9%u0627%u0631%u0628%u0631%u06CC</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="578" y="153" w="76" h="-1" measuredW="45" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0646%u0627%u0645%20%u06A9%u0627%u0631%u0628%u0631%u06CC</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="578" y="191" w="76" h="-1" measuredW="69" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u067E%u0633%u062A%20%u0627%u0644%u06A9%u062A%u0631%u0648%u0646%u06CC%u06A9</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="587" y="449" w="76" h="-1" measuredW="44" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u06A9%u0644%u0645%u0647%20%u0639%u0628%u0648%u0631</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="587" y="489" w="76" h="-1" measuredW="73" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062A%u06A9%u0631%u0627%u0631%20%u06A9%u0644%u0645%u0647%20%u0639%u0628%u0648%u0631</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="150" w="165" h="-1" measuredW="79" measuredH="23" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="188" w="165" h="-1" measuredW="79" measuredH="23" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="448" w="165" h="-1" measuredW="79" measuredH="23" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="488" w="165" h="-1" measuredW="79" measuredH="23" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="470" y="526" w="-1" h="-1" measuredW="131" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0628%u0631%u0648%u0632%u0633%u0627%u0632%u06CC%20%u062D%u0633%u0627%u0628%20%u06A9%u0627%u0631%u0628%u0631%u06CC</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="578" y="222" w="76" h="-1" measuredW="11" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0646%u0627%u0645</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="578" y="257" w="76" h="-1" measuredW="53" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0646%u0627%u0645%20%u062E%u0627%u0646%u0648%u0627%u062F%u06AF%u06CC</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="578" y="294" w="76" h="-1" measuredW="42" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062A%u0627%u0631%u06CC%u062E%20%u062A%u0648%u0644%u062F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="219" w="165" h="-1" measuredW="79" measuredH="23" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="256" w="165" h="-1" measuredW="79" measuredH="23" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="578" y="329" w="76" h="-1" measuredW="30" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062C%u0646%u0633%u06CC%u062A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="384" y="292" w="165" h="-1" measuredW="90" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="532" y="328" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u0645%u0631%u062F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="479" y="328" w="-1" h="-1" measuredW="29" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0632%u0646</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="761" y="111" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u062A%u0631%u062C%u06CC%u062D%u0627%20%u0627%u06CC%u0646%u0637%u0648%u0631%20%u0635%u0641%u062D%u0627%u062A%20%u067E%u0627%u067E%20%u0622%u067E%20%u0628%u0627%u0634%u0646%u062F%20%u06CC%u0627%20%u0627%u0632%20%u0647%u0645%u0627%u0646%20%u0641%u0636%u0627%u06CC%20%u0646%u0645%u0627%u06CC%u0634%20%u062E%u0628%u0631%u0647%u0627%20%u0627%u0633%u062A%u0641%u0627%u062F%u0647%20%u06A9%u0646%u0646%u062F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="587" y="360" w="76" h="-1" measuredW="20" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0634%u063A%u0644</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="357" w="165" h="-1" measuredW="79" measuredH="23" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="587" y="398" w="76" h="-1" measuredW="53" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0634%u0645%u0627%u0631%u0647%20%u0647%u0645%u0631%u0627%u0647</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="395" w="130" h="-1" measuredW="79" measuredH="23" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="393" y="396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="109" y="183" w="186" h="111" measuredW="629" measuredH="39" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0628%u0627%20%u062B%u0628%u062A%20%u06CC%u0627%20%u062A%u063A%u06CC%u06CC%u0631%20%u0634%u0645%u0627%u0631%u0647%20%u0647%u0645%u0631%u0627%u0647%20%u0628%u0631%u0627%u06CC%20%u06A9%u0627%u0631%u0628%u0631%20%u067E%u06CC%u0627%u0645%u06A9%20%u062D%u0627%u0648%u06CC%20%u06A9%u062F%20%u0641%u0639%u0627%u0644%u0633%u0627%u0632%u06CC%20%u0645%u06CC%u0641%u0631%u0633%u062A%u06CC%u0645%20%u062F%u0631%20%u0635%u0648%u0631%u062A%u06CC%20%u06A9%u0647%20%u06A9%u062F%20%u0631%u0627%20%u062F%u0631%20%u0635%u0641%u062D%u0647%20%u067E%u0631%u0648%u0641%u0627%u06CC%u0644%20%u0628%u0632%u0646%u062F%20%u0634%u0645%u0627%u0631%u0647%20%u0627%u0634%20%u062A%u0627%u06CC%u06CC%u062F%20%u0645%u06CC%u0634%u0648%u062F%0A%u0627%u06AF%u0631%20%u0634%u0645%u0627%u0631%u0647%20%u062A%u0627%u06CC%u06CC%u062F%20%u0646%u0634%u062F%u0647%20%u0628%u0627%u0634%u062F%20%u0628%u0631%u0627%u06CC%20%u062B%u0628%u062A%20%u06A9%u062F%20%u062A%u0627%u06CC%u06CC%u062F%20%u0647%u0645%20%u0628%u0627%u06CC%u062F%20%u0628%u0627%u06A9%u0633%u06CC%20%u0646%u0645%u0627%u06CC%u0634%20%u062F%u0627%u062F%u0647%20%u0634%u0648%u062F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="234" y="303" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="428" y="424" w="-1" h="-1" measuredW="215" measuredH="18" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u0634%u0645%u0627%u0631%u0647%20%u0634%u0645%u0627%20%u0647%u0646%u0648%u0632%20%u0641%u0639%u0627%u0644%20%u0646%u0634%u062F%u0647%20%u0627%u0633%u062A.%20%u0628%u0631%u0627%u06CC%20%u0641%u0639%u0627%u0644%u0633%u0627%u0632%u06CC%20%u0622%u0646%20%u0627%u06CC%u0646%u062C%u0627%20%u06A9%u0644%u06CC%u06A9%20%u06A9%u0646%u06CC%u062F</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="109" y="489" w="193" h="70" measuredW="193" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="193" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="131" y="10" w="62" h="-1" measuredW="51" measuredH="20" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>%u06A9%u062F%20%u0641%u0639%u0627%u0644%u0633%u0627%u0632%u06CC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="6" y="9" w="117" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="38"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="88" y="45" w="-1" h="-1" measuredW="105" measuredH="18" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>%u0627%u0631%u0633%u0627%u0644%20%u0645%u062C%u062F%u062F%20%u06A9%u062F%20%u0641%u0639%u0627%u0644%u0633%u0627%u0632%u06CC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="6" y="42" w="38" h="24" measuredW="38" measuredH="24" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <text>%u062A%u0627%u06CC%u06CC%u062F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="302" y="442" w="163" h="47" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="440" y="469" w="-1" h="-1" measuredW="214" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u062F%u0631%20%u0635%u0648%u0631%u062A%u06CC%20%u06A9%u0644%u0645%u0647%20%u0639%u0628%u0648%u0631%20%u062E%u0648%u062F%20%u0631%u0627%20%u0648%u0627%u0631%u062F%20%u0646%u0645%u0627%u06CC%u06CC%u062F%20%u06A9%u0647%20%u0645%u0627%u06CC%u0644%20%u0628%u0647%20%u062A%u063A%u06CC%u06CC%u0631%20%u0622%u0646%20%u0628%u0627%u0634%u06CC%u062F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>