###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:yeksatr
mode = beta

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 1234

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, yeksatr

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_yeksatr]
level = DEBUG
handlers =
qualname = yeksatr

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[yeksatr:config]
mode= beta

#database setting
db_host = localhost
db_user = beta_user
db_pass = ykstr_beta_user%%$#@
db_name = beta_yeksatr
#db_host = 178.62.20.144
#db_user = live_user
#db_pass = ykstr_thisislive_#$%%_
#db_name = live_yeksatr

#path
rss_icon_path = /static/images/favicons/
main_log_path = /var/log/yeksatr/beta/

   
#public config
#log_level: 0 error , 1 info+error, 2 info+error+debug
log_level = 2
log_enable = true
debuging = true

persian_timezone_seconds = 12600 
#3:30->12600 4:30->16200

home_page_news = 50
crawl_interval = 300
