[app:main]
use = egg:yeksatr
mode = live

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en




[uwsgi]
logto= /var/log/yeksatr/uwsgi.log


[yeksatr:config]
mode= live

#database setting
db_host = 127.0.0.1
db_user = live_user
db_pass = 52a8922b0cd1b55e96c880b2d8f7a941f8e079c2b003886af005cc0a34b6f954
db_name = live_yeksatr

#path
rss_icon_path = /static/images/favicons/
main_log_path = /var/log/yeksatr/
   
   
#public config
#--log_level: 0 error , 1 info+error, 2 info+error+debug
log_level = 2
log_enable = true
debuging = false
persian_timezone_seconds = 12600
home_page_news = 50
crawl_interval = 300




