[app:main]
use = egg:yeksatr
mode = live

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en




[uwsgi]
socket = /var/uwsgi/liveServer.sock
master = true
processes = 1
pidfile = ./pid_5678.pid
chown-socket = www-data:www-data
logto= /var/log/yeksatr/live/uwsgi.log


[yeksatr:config]
mode= live

#database setting
db_host = 127.0.0.1
db_user = live_user
db_pass = ykstr_thisislive_#$%%_
db_name = live_yeksatr

#path
rss_icon_path = /static/images/favicons/
main_log_path = /var/log/yeksatr/live/
   
   
#public config
#--log_level: 0 error , 1 info+error, 2 info+error+debug
log_level = 1
log_enable = true
debuging = false
persian_timezone_seconds = 12600
home_page_news = 50
crawl_interval = 300




