server {
       root /srv/main/nginx/adminer;
       index adminer.php;

       server_name adminer.yeksatr.io;
       auth_basic            "Restricted";
       auth_basic_user_file  /etc/nginx/htpasswd;

       location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
       }

}
