server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    location /static/  {
        root /srv/main/yeksatr/yeksatr/;
        expires modified 10d;
    }

    location /nginx_status {
  	     stub_status on;
	     access_log   off;
	     allow 127.0.0.1;
	     deny all;
     }

     location / {
        include uwsgi_params;
        uwsgi_pass unix:////var/uwsgi/server.sock;
    }

    error_page 404 /404.html;

    location  = /404.html {
        root /srv/main/yeksatr/yeksatr/static/html;
    }


}
